# ui-service

./: .gitignore  README.md  pom.xml
src/main/java/com/tfg/: UiServiceApplication.java
src/main/java/com/tfg/config/: ErrorPageConfig.java  SecurityConfig.java  ViewConfigurer.java
src/main/java/com/tfg/controllers/web/: MainPageController.java
src/test/java/com/tfg/: UiServiceApplicationTests.java
ui/: package.json
ui/config/: head-config.common.js
ui/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts
ui/src/app/leashedInHome/: index.ts  leashedInHome.component.html  leashedInHome.component.scss  leashedInHome.component.ts  settingsDialog.component.ts
ui/src/styles/: app.component.scss  styles.scss
